apiVersion: v1
kind: Pod
metadata:
  name: stack-curl
  labels:
    app: test-curl
    version: v1
spec:
  containers:
   - name: test-curl
     image: jcontrerasp/img-base-de-datos
  restartPolicy: OnFailure #valores posibles -> Always, OnFailure, Never
